<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <navigationController id="vV9-32-ww6">
            <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2P-aE-Haa">
                <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="barTintColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            </navigationBar>
            <viewControllers>
                <viewController id="l6V-ue-5Om">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEZ-vx-akr"/>
                        <viewControllerLayoutGuide type="bottom" id="gBD-cy-cth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lF-fc-kpK">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rW0-BH-s7l"/>
                </viewController>
            </viewControllers>
            <point key="canvasLocation" x="34" y="149"/>
        </navigationController>
    </objects>
</document>
